μ΄ κ°λ°κΈ°κ°„: 21μΌ (8/25~9/14)
μΌμΌ ν¬μ…μ‹κ°„: 4μ‹κ°„ (ν•™μµ 1μ‹κ°„ + κ°λ° 3μ‹κ°„)
κµμ¬: Node.js κµκ³Όμ„ κ°μ •3ν λ³‘ν–‰ ν•™μµ

π“… μƒμ„Έ μΌμ • (ν•™μµ + κ°λ° ν†µν•©)
Week 1: μ„¤κ³„ & λ°±μ—”λ“ κΈ°μ΄ (8/25~8/31)
	8/25 (μ›”) - Day 1: κΈ°μ΄ κ°λ…κ³Ό ν”„λ΅μ νΈ μ„¤κ³„							
	π“ ν•™μµ (1μ‹κ°„)
		Node.js κµκ³Όμ„ 1-3μ¥: Node.js κ°λ…, npm, λ¨λ“ μ‹μ¤ν…
		4μ¥ μΌλ¶€: http λ¨λ“ κΈ°μ΄
	π’» κ°λ° (3μ‹κ°„)
		μ”κµ¬μ‚¬ν•­ λ…μ„Έμ„ μ‘μ„± (ν•µμ‹¬ λ°λ¨ 3μ¥λ©΄ μ¤‘μ‹¬)
		DB μ¤ν‚¤λ§ μ„¤κ³„ (Entity κ΄€κ³„λ„)
		API μ—”λ“ν¬μΈνΈ λ©λ΅ (15~20κ°)
		ν”„λ΅μ νΈ ν΄λ” κµ¬μ΅° μ„¤κ³„

	π“‹ μ²΄ν¬ν¬μΈνΈ: ERD μ™„μ„±, API λ©λ΅ μ •λ¦¬, Node.js κΈ°λ³Έ κ°λ… μ΄ν•΄
	-
	8/26 (ν™”) - Day 2: Express κΈ°μ΄μ™€ κ°λ°ν™κ²½								
	π“ ν•™μµ (1μ‹κ°„)
		6μ¥: Express μ›Ή μ„λ²„ (λ―Έλ“¤μ›¨μ–΄, λΌμ°ν„° κ°λ…)
		ν™κ²½ μ„¤μ • λ° κΈ°λ³Έ κµ¬μ΅°
	π’» κ°λ° (3μ‹κ°„)
		Docker Compose (PostgreSQL, Redis) μ„¤μ •
		Node.js + Express ν”„λ΅μ νΈ μ΄κΈ°ν™”
		Prisma μ„¤μ • λ° μ¤ν‚¤λ§ μ‘μ„±
		κΈ°λ³Έ λ―Έλ“¤μ›¨μ–΄ (CORS, helmet, morgan) μ„¤μ •

	π“‹ μ²΄ν¬ν¬μΈνΈ: npm startλ΅ μ„λ²„ κµ¬λ™, DB μ—°κ²° ν™•μΈ, Express λ―Έλ“¤μ›¨μ–΄ μ΄ν•΄
	-
	8/27 (μ) - Day 3: μ‚¬μ©μ μΈμ¦ μ‹μ¤ν…									
	π“ ν•™μµ (1μ‹κ°„)
		9μ¥: Expressλ΅ SNS μ„λΉ„μ¤ λ§λ“¤κΈ° (μ‚¬μ©μ μΈμ¦ λ¶€λ¶„)
		10μ¥: μ›Ή API μ„λ²„ - JWT ν† ν° λ¶€λ¶„
	π’» κ°λ° (3μ‹κ°„)
		User λ¨λΈ λ° λ§μ΄κ·Έλ μ΄μ…
		bcrypt ν¨μ¤μ›λ“ ν•΄μ‹± (κµκ³Όμ„ μμ  μ°Έκ³ )
		JWT Access/Refresh ν† ν° λ΅μ§
		νμ›κ°€μ…/λ΅κ·ΈμΈ API, μΈμ¦ λ―Έλ“¤μ›¨μ–΄

	π“‹ μ²΄ν¬ν¬μΈνΈ: PostmanμΌλ΅ λ΅κ·ΈμΈβ†’ν† ν° λ°κΈ‰β†’λ³΄νΈλ API νΈμ¶ μ„±κ³µ
	-
	8/28 (λ©) - Day 4: ν•µμ‹¬ λ„λ©”μΈ CRUD I
	π“ ν•™μµ (1μ‹κ°„)
		7μ¥: MySQL β†’ PostgreSQL/Prismaλ΅ μ‘μ©
		9μ¥: λ°μ΄ν„°λ² μ΄μ¤ κ΄€κ³„ μ„¤μ • λ¶€λ¶„
	π’» κ°λ° (3μ‹κ°„)
		Store λ¨λΈ λ° CRUD API
		μ‚¬μ¥ κ¶ν•μΌλ΅λ§ μƒμ  κ΄€λ¦¬ κ°€λ¥ν•λ„λ΅ μ ν•
		Table, MenuItem λ¨λΈ λ° CRUD API
		κ΄€κ³„ μΏΌλ¦¬ μµμ ν™” (N+1 λ°©μ§€)

	π“‹ μ²΄ν¬ν¬μΈνΈ: μ‚¬μ¥μ΄ μƒμ  μƒμ„±β†’ν…μ΄λΈ” μ¶”κ°€β†’λ©”λ‰΄ λ“±λ΅κΉμ§€ API μ™„λ£
	-
	8/29 (κΈ) - Day 5: QR μƒμ„± & μ†λ‹ API
	π“ ν•™μµ (1μ‹κ°„)
		10μ¥: μ›Ή API μ„λ²„ - API μ„¤κ³„ μ›μΉ™, CORS
		νμΌ μ—…λ΅λ“ κ΄€λ ¨ λ¶€λ¶„ (QR μ΄λ―Έμ§€ μƒμ„± μ°Έκ³ )
	π’» κ°λ° (3μ‹κ°„)
		QR μ½”λ“ μƒμ„± λΌμ΄λΈλ¬λ¦¬ μ μ©
		ν…μ΄λΈ”λ³„ κ³ μ  ν† ν° μƒμ„± λ΅μ§
		QR μ΄λ―Έμ§€ μƒμ„± λ° λ‹¤μ΄λ΅λ“ API
		μ†λ‹μ© κ³µκ° API: λ§¤μ¥λ³„ λ©”λ‰΄ μ΅°ν

	π“‹ μ²΄ν¬ν¬μΈνΈ: QR μƒμ„±β†’μ¤μΊ”β†’λ©”λ‰΄ μ΅°ν ν”λ΅μ° μ™„λ£
	-
	8/30 (ν† ) - Day 6: μ£Όλ¬Έ μ‹μ¤ν… I
	π“ ν•™μµ (1μ‹κ°„)
		9μ¥: νΈλμ­μ… μ²λ¦¬ λ¶€λ¶„
		10μ¥: API μ—λ¬ μ²λ¦¬ λ° κ²€μ¦
	π’» κ°λ° (3μ‹κ°„)
		Order, OrderItem λ¨λΈ μ„¤κ³„
		μ£Όλ¬Έ μƒμ„± API (νΈλμ­μ… μ μ©)
		κ°€κ²© μ¤λƒ…μƒ· μ €μ¥ λ΅μ§
		λ©±λ“±μ„± ν‚¤ (Idempotency-Key) κµ¬ν„

	π“‹ μ²΄ν¬ν¬μΈνΈ: μ†λ‹μ΄ λ©”λ‰΄ μ„ νƒβ†’μ£Όλ¬Έ μƒμ„±β†’μ¤‘λ³µ λ°©μ§€ ν™•μΈ
	-
	8/31 (μΌ) - Day 7: μ£Όλ¬Έ μ‹μ¤ν… II & API μ •λ¦¬
	π“ ν•™μµ (1μ‹κ°„)
		11μ¥: λ…Έλ“ μ„λΉ„μ¤ ν…μ¤νΈν•κΈ° (κΈ°λ³Έ κ°λ…)
		API λ¬Έμ„ν™” κ΄€λ ¨ λ‚΄μ© λ³µμµ
	π’» κ°λ° (3μ‹κ°„)
		μ§μ›μ© μ£Όλ¬Έ λ©λ΅ μ΅°ν API
		μ£Όλ¬Έ μƒνƒ λ³€κ²½ API, κ¶ν• κ²€μ¦
		API λ¬Έμ„ν™” (Swagger κΈ°λ³Έ μ„¤μ •)
		Postman/Insomnia μ»¬λ ‰μ… μ‘μ„±

	π“‹ μ²΄ν¬ν¬μΈνΈ: λ°±μ—”λ“ ν•µμ‹¬ κΈ°λ¥ μ™„λ£, API λ¬Έμ„ ν™•μΈ κ°€λ¥

-----

Week 2: μ‹¤μ‹κ°„ & ν”„λ΅ νΈμ—”λ“ (9/1~9/7)
	9/1 (μ›”) - Day 8: Socket.IO μ‹¤μ‹κ°„ μ•λ¦Ό
	π“ ν•™μµ (1μ‹κ°„)
		12μ¥: μ›Ή μ†μΌ“μΌλ΅ μ‹¤μ‹κ°„ λ°μ΄ν„° μ „μ†΅ (ν•µμ‹¬!)
		Socket.IO μ‚¬μ©λ²•, λ„¤μ„μ¤νμ΄μ¤μ™€ λ°© κ°λ…
	π’» κ°λ° (3μ‹κ°„)
		Socket.IO μ„λ²„ μ„¤μ • (κµκ³Όμ„ μμ  μ‘μ©)
		μΈμ¦λ μ†μΌ“ μ—°κ²° (JWT ν† ν° κ²€μ¦)
		λ§¤μ¥λ³„ Room κ΄€λ¦¬, μ‹¤μ‹κ°„ μ£Όλ¬Έ μ•λ¦Ό
		μ—°κ²°/μ¬μ—°κ²° μ²λ¦¬

	π“‹ μ²΄ν¬ν¬μΈνΈ: μ›Ή μ†μΌ“ ν΄λΌμ΄μ–ΈνΈλ΅ μ‹¤μ‹κ°„ μ΄λ²¤νΈ μμ‹  ν™•μΈ
	-
	9/2 (ν™”) - Day 9: React μ‚¬μ¥ μ›Ή I
	π“ ν•™μµ (1μ‹κ°„)
		9μ¥: ν”„λ΅ νΈμ—”λ“ μ—°λ™ λ¶€λ¶„ λ³µμµ
		API ν΄λΌμ΄μ–ΈνΈ μ„¤κ³„ ν¨ν„΄ ν•™μµ
	π’» κ°λ° (3μ‹κ°„)
		React ν”„λ΅μ νΈ μ„¤μ • (Vite + React Query + Zustand)
		λΌμ°ν… μ„¤μ •, λ΅κ·ΈμΈ/νμ›κ°€μ… νμ΄μ§€
		μΈμ¦ μƒνƒ κ΄€λ¦¬, API ν΄λΌμ΄μ–ΈνΈ μ„¤μ •
		λ³΄νΈλ λΌμ°νΈ κµ¬ν„

	π“‹ μ²΄ν¬ν¬μΈνΈ: μ›Ήμ—μ„ λ΅κ·ΈμΈ μ„±κ³µ, λ€μ‹λ³΄λ“ μ ‘κ·Ό
	-
	9/3 (μ) - Day 10: React μ‚¬μ¥ μ›Ή II
	π“ ν•™μµ (1μ‹κ°„)
		9μ¥: νμΌ μ—…λ΅λ“, μ΄λ―Έμ§€ μ²λ¦¬ λ¶€λ¶„
		ν”„λ΅ νΈμ—”λ“ μƒνƒ κ΄€λ¦¬ ν¨ν„΄ λ³µμµ
	π’» κ°λ° (3μ‹κ°„)
		μƒμ  κ΄€λ¦¬ νμ΄μ§€ (μƒμ„±, μμ •)
		UI μ»΄ν¬λ„νΈ (Ant Design) μ μ©
		λ©”λ‰΄ κ΄€λ¦¬ νμ΄μ§€ (CRUD)
		νΌ μƒνƒ κ΄€λ¦¬ (React Hook Form)

	π“‹ μ²΄ν¬ν¬μΈνΈ: μ‚¬μ¥ μ›Ήμ—μ„ λ©”λ‰΄ μ¶”κ°€/μμ •/μ‚­μ  κ°€λ¥
	-
	9/4 (λ©) - Day 11: React Native μ§μ› μ•± I
	π“ ν•™μµ (1μ‹κ°„)
		12μ¥: μ‹¤μ‹κ°„ μ±„ν… ν΄λΌμ΄μ–ΈνΈ β†’ λ¨λ°”μΌ μ μ© λ°©λ²•
		Socket.IO ν΄λΌμ΄μ–ΈνΈ μ—°κ²° λ¶€λ¶„ λ³µμµ
	π’» κ°λ° (3μ‹κ°„)
		κΈ°μ΅΄ CLI ν”„λ΅μ νΈ μ‚¬μ©
		React Query + Zustand μ„¤μ •
		λ΅κ·ΈμΈ ν™”λ©΄, λ„¤λΉ„κ²μ΄μ… μ„¤μ •
		UI μ»΄ν¬λ„νΈ (React Native Paper) μ μ©

	π“‹ μ²΄ν¬ν¬μΈνΈ: μ•±μ—μ„ λ΅κ·ΈμΈ ν›„ μ£Όλ¬Έ λ©λ΅ ν™”λ©΄ ν‘μ‹
	-
	9/5 (κΈ) - Day 12: React Native μ§μ› μ•± II
	π“ ν•™μµ (1μ‹κ°„)
		12μ¥: μ‹¤μ‹κ°„ μ΄λ²¤νΈ μ²λ¦¬ μ‹¬ν™”
		λ¨λ°”μΌ μ•λ¦Ό μ²λ¦¬ λ°©λ²•
	π’» κ°λ° (3μ‹κ°„)
		Socket.IO ν΄λΌμ΄μ–ΈνΈ μ—°κ²° (κµκ³Όμ„ ν¨ν„΄ μ μ©)
		μ‹¤μ‹κ°„ μ£Όλ¬Έ μ•λ¦Ό μμ‹ 
		μ£Όλ¬Έ μƒνƒ λ³€κ²½ κΈ°λ¥, μ£Όλ¬Έ μƒμ„Έ ν™”λ©΄
		ν‘Έμ‹ μ•λ¦Ό λλ” μ†λ¦¬ μ•λ¦Ό

	π“‹ μ²΄ν¬ν¬μΈνΈ: μ†λ‹ μ£Όλ¬Έ μ‹ μ§μ› μ•±μ— μ¦‰μ‹ μ•λ¦Ό, μƒνƒ λ³€κ²½ κ°€λ¥
	-
	9/6 (ν† ) - Day 13: μ†λ‹ μ›Ή I
	π“ ν•™μµ (1μ‹κ°„)
		9μ¥: νΌκ·Έμ™€ λ„μ μ¤ β†’ React ν…ν”λ¦ΏμΌλ΅ μ‘μ©
		PWA κ΄€λ ¨ λ‚΄μ© ν•™μµ
	π’» κ°λ° (3μ‹κ°„)
		μ†λ‹ μ›Ή ν”„λ΅μ νΈ (PWA μ„¤μ •)
		QR νλΌλ―Έν„° νμ‹±, λ§¤μ¥ ν™•μΈ λ° λ©”λ‰΄ μ΅°ν
		μ¥λ°”κµ¬λ‹ κΈ°λ¥, μ£Όλ¬Έμ„ μ‘μ„± ν™”λ©΄
		λ¨λ°”μΌ μΉν™”μ  UI

	π“‹ μ²΄ν¬ν¬μΈνΈ: QR μ¤μΊ”β†’λ©”λ‰΄ μ„ νƒβ†’μ¥λ°”κµ¬λ‹ λ‹΄κΈ°
	-
	9/7 (μΌ) - Day 14: μ†λ‹ μ›Ή II & μ „μ²΄ ν”λ΅μ° μ™„μ„±
	π“ ν•™μµ (1μ‹κ°„)
		12μ¥: ν΄λΌμ΄μ–ΈνΈ μ‹¤μ‹κ°„ μ²λ¦¬ λ³µμµ
		μ—λ¬ μ²λ¦¬ λ° UX ν¨ν„΄ ν•™μµ
	π’» κ°λ° (3μ‹κ°„)
		μ£Όλ¬Έ μƒμ„± κΈ°λ¥ (λ©±λ“±μ„± ν‚¤ ν¬ν•¨)
		μ‹¤μ‹κ°„ μ£Όλ¬Έ μƒνƒ μ—…λ°μ΄νΈ (Socket.IO)
		μ—λ¬ μ²λ¦¬ λ° UX κ°μ„ 
		μ „μ²΄ ν”λ΅μ° ν…μ¤νΈ λ° λ²„κ·Έ μμ •

	π“‹ μ²΄ν¬ν¬μΈνΈ: μ „μ²΄ μ£Όλ¬Έ ν”λ΅μ°(QRβ†’μ£Όλ¬Έβ†’μ•λ¦Όβ†’μ²λ¦¬) μ™„λ£

-----

Week 3: ν†µν•© & μ™„μ„±λ„ (9/8~9/14)
	9/8 (μ›”) - Day 15: μ‹¤μ‹κ°„ λ©”λ‰΄ λ™κΈ°ν™”
	π“ ν•™μµ (1μ‹κ°„)
		13μ¥: μ‹¤μ‹κ°„ κ²½λ§¤ μ‹μ¤ν… (λ³µμ΅ν• μ‹¤μ‹κ°„ λ΅μ§ μ°Έκ³ )
		μ‹¤μ‹κ°„ λ°μ΄ν„° λ™κΈ°ν™” ν¨ν„΄
	π’» κ°λ° (3μ‹κ°„)
		λ©”λ‰΄ λ³€κ²½ μ‹ Socket.IO μ΄λ²¤νΈ λΈλ΅λ“μΊμ¤νΈ
		μ†λ‹ μ›Ήμ—μ„ React Query λ¬΄ν¨ν™”
		QR μƒμ„±/λ‹¤μ΄λ΅λ“ νμ΄μ§€ μ™„μ„±
		μ‹¤μ‹κ°„ λ™κΈ°ν™” ν…μ¤νΈ

	π“‹ μ²΄ν¬ν¬μΈνΈ: ν•µμ‹¬ λ°λ¨ 3μ¥λ©΄ λ¨λ‘ μ™„λ£
	-
	9/9 (ν™”) - Day 16: μ•μ •μ„± κ°•ν™” I
	π“ ν•™μµ (1μ‹κ°„)
		10μ¥: λ³΄μ• λ° μ—λ¬ μ²λ¦¬ μ‹¬ν™”
		11μ¥: ν…μ¤νΈ μ½”λ“ μ‘μ„±λ²•
	π’» κ°λ° (3μ‹κ°„)
		μ „μ—­ μ—λ¬ ν•Έλ“¤λ¬ μ™„μ„± (κµκ³Όμ„ ν¨ν„΄ μ μ©)
		API μ‘λ‹µ ν¬λ§· ν†µμΌ, μ…λ ¥ κ²€μ¦ κ°•ν™”
		κ¶ν• κ²€μ¦ κ°•ν™” (λ§¤μ¥ κ²½κ³„ μ²΄ν¬)
		λ μ΄νΈ λ¦¬λ°‹ μ μ©

	π“‹ μ²΄ν¬ν¬μΈνΈ: λΉ„μ •μƒ μ…λ ¥/κ¶ν• κ³µκ²© λ°©μ–΄ ν™•μΈ
	-
	9/10 (μ) - Day 17: μ•μ •μ„± κ°•ν™” II
	π“ ν•™μµ (1μ‹κ°„)
		11μ¥: ν…μ¤νΈ μ½”λ“ μ‘μ„± (μ λ‹›/ν†µν•© ν…μ¤νΈ)
		μ—λ¬ λ΅κΉ… λ° λ””λ²„κΉ… λ°©λ²•
	π’» κ°λ° (3μ‹κ°„)
		μ£Όλ¬Έ λ©±λ“±μ„± μ™„λ²½ κµ¬ν„ (κµκ³Όμ„ νΈλμ­μ… ν¨ν„΄ μ μ©)
		λ™μ‹ μ£Όλ¬Έ μ²λ¦¬ ν…μ¤νΈ, DB νΈλμ­μ… μµμ ν™”
		μ‹¤μ‹κ°„ μ—°κ²° λ³µκµ¬ μ²λ¦¬
		κΈ°λ³Έ ν…μ¤νΈ μ½”λ“ μ‘μ„±

	π“‹ μ²΄ν¬ν¬μΈνΈ: λ™μ‹ μ‚¬μ©μ μ‹λ®¬λ μ΄μ…μΌλ΅ μ•μ •μ„± ν™•μΈ
	-
	9/11 (λ©) - Day 18: μ„±λ¥ μµμ ν™” & λ¨λ‹ν„°λ§
	π“ ν•™μµ (1μ‹κ°„)
		11μ¥: μ„±λ¥ μΈ΅μ • λ° μµμ ν™”
		λ΅κΉ… λ° λ¨λ‹ν„°λ§ λ¶€λ¶„
	π’» κ°λ° (3μ‹κ°„)
		k6 λ¶€ν•ν…μ¤νΈ μ¤ν¬λ¦½νΈ μ‘μ„±
		μ„±λ¥ μΈ΅μ • (p95, μ—λ¬μ¨), λ³‘λ© μ§€μ  νμ•…
		μΏΌλ¦¬ μµμ ν™” (μΈλ±μ¤, N+1 μ κ±°)
		λ©”λ‰΄ λ©λ΅ μΊμ‹ μ μ©

	π“‹ μ²΄ν¬ν¬μΈνΈ: p95 < 200ms, μ—λ¬μ¨ < 1% λ‹¬μ„±
	-
	9/12 (κΈ) - Day 19: λ°°ν¬ λ° CI/CD
	π“ ν•™μµ (1μ‹κ°„)
		15μ¥: AWSμ™€ GCPλ΅ λ°°ν¬ν•κΈ°
		CI/CD νμ΄ν”„λΌμΈ κµ¬μ¶• λ°©λ²•
	π’» κ°λ° (3μ‹κ°„)
		GitHub Actions κΈ°λ³Έ CI μ„¤μ • (κµκ³Όμ„ μ°Έκ³ )
		Docker μ΄λ―Έμ§€ λΉλ“ μλ™ν™”
		ν΄λΌμ°λ“ λ°°ν¬ (Render + Vercel μ΅°ν•©)
		λ°°ν¬ ν™κ²½ μ „μ²΄ ν…μ¤νΈ

	π“‹ μ²΄ν¬ν¬μΈνΈ: λ°°ν¬ URLμ—μ„ μ „μ²΄ λ°λ¨ μ‹λ‚λ¦¬μ¤ λ™μ‘
	-
	9/13 (ν† ) - Day 20: μµμΆ… μ κ²€ & νΈλ¬λΈ”μν… μ •λ¦¬
	π“ ν•™μµ (1μ‹κ°„)
		μ „μ²΄ κµκ³Όμ„ ν•µμ‹¬ λ‚΄μ© λ³µμµ
		λ©΄μ ‘μ—μ„ μμ£Ό λ¬»λ” Node.js κ°λ… μ •λ¦¬
	π’» κ°λ° (3μ‹κ°„)
		μ „μ²΄ μ‹λ‚λ¦¬μ¤ μ¬ν…μ¤νΈ, λ²„κ·Έ μμ •
		λ¨λ°”μΌ νΈν™μ„± μ²΄ν¬, UI/UX κ°μ„ 
		νΈλ¬λΈ”μν… μ‚¬λ΅€ λ¬Έμ„ν™” (κµκ³Όμ„ ν¨ν„΄ μ μ© μ‚¬λ΅€)
		μ„±λ¥ μ¬μΈ΅μ •

	π“‹ μ²΄ν¬ν¬μΈνΈ: λ²„κ·Έ μ—†μ΄ λ§¤λ„λ¬μ΄ λ°λ¨ κ°€λ¥, κΈ°μ  μ§λ¬Έ λ€λ‹µ μ¤€λΉ„
	-
	9/14 (μΌ) - Day 21: μµμΆ… μ™„μ„± & λ©΄μ ‘ μ¤€λΉ„
	π“ μµμΆ… μ •λ¦¬ (1μ‹κ°„)
		Node.js κµκ³Όμ„ ν•µμ‹¬ κ°λ… β†’ ν”„λ΅μ νΈ μ μ© μ‚¬λ΅€ λ§¤ν•‘
		κΈ°μ  λ©΄μ ‘ μμƒ μ§λ¬Έ λ‹µλ³€ μ¤€λΉ„
	π’» μµμΆ… λ§λ¬΄λ¦¬ (3μ‹κ°„)
		ν¬νΈν΄λ¦¬μ¤ PPT μ™„μ„± (8~12μ¥)
		README μ™„μ„± (μ•„ν‚¤ν…μ², API λ¬Έμ„)
		λ°λ¨ GIF/μ¤ν¬λ¦°μƒ· μ μ‘
		μµμΆ… λ°°ν¬ ν™•μΈ λ° λ©΄μ ‘μ© λ°λ¨ μ‹λ‚λ¦¬μ¤ μ—°μµ

π“ μ£Όκ°„λ³„ μ„±κ³µ μ§€ν‘
Week 1 (8/25~8/31): λ°±μ—”λ“ API 15κ° μ™„μ„±
β… μ‚¬μ¥ νμ›κ°€μ…/λ΅κ·ΈμΈ
β… μƒμ /λ©”λ‰΄/ν…μ΄λΈ” CRUD
β… QR μƒμ„±
β… μ†λ‹ μ£Όλ¬Έ μƒμ„±
β… μ§μ› μ£Όλ¬Έ μ²λ¦¬

Week 2 (9/1~9/7): ν”„λ΅ νΈ 3κ° μ•± κΈ°λ³Έ λ™μ‘
β… μ‹¤μ‹κ°„ μ£Όλ¬Έ μ•λ¦Ό
β… μ‚¬μ¥ μ›Ή κΈ°λ³Έ κΈ°λ¥
β… μ§μ› μ•± κΈ°λ³Έ κΈ°λ¥
β… μ†λ‹ μ›Ή μ£Όλ¬Έ μ™„λ£

Week 3 (9/8~9/14): μ „μ²΄ ν†µν•© + λ°°ν¬ + λ¬Έμ„
β… μ‹¤μ‹κ°„ λ©”λ‰΄ λ™κΈ°ν™”
β… μ•μ •μ„±/μ„±λ¥ ν™•λ³΄
β… ν΄λΌμ°λ“ λ°°ν¬
β… ν¬νΈν΄λ¦¬μ¤ μ™„μ„±

μµμΆ… λ©ν‘: 9/10 μ¤ν›„ 6μ‹κΉμ§€ λ©΄μ ‘μ—μ„ λ°”λ΅ μ‹μ—° κ°€λ¥ν• μμ¤€μΌλ΅ μ™„μ„±!